1,Harry Potter and the Philosopher's Stone,J. K. Rowling,0
2, Harry Potter and the Chamber of Secrets , J. K. Rowling ,0
3, Harry Potter and the Prisoner of Azkaban , J. K. Rowling ,0
4,Harry Potter and the Half-Blood Prince,J. K. Rowling,0
5, Harry Potter and the Order of the Phoenix , J. K. Rowling ,0
6,Harry Potter and the Goblet of Fire,J. K. Rowling,5678
7, Harry Potter and the Deathly Hallows , J. K. Rowling ,0
8,The Hobbit,J. R. R. Tolkien,9999
9,1984,George Orwell,0
10, Pride and Prejudice , Jane Austen , 0
11, The Da Vinci Code , Dan Brown ,0
12,To Kill a Mockingbird,Harper Lee,0
13,Vanity Fair, William Makepeace Thackeray,0
14,The Great Gatsby,F. Scott Fitzgerald,5555
15,Scoop, Evelyn Waugh,0
16,The Big Sleep, Raymond Chandler,0
17, Jane Eyre , Charlotte Bronte ,0
18,The Kite Runner,Khaled Hosseini,0
19,Animal Farm,George Orwell,9999
20,Tristram Shandy ,Laurence Sterne,0
21,Dangerous Liaisons, Pierre Choderlos De Laclos ,0 
22,Emma,Jane Austen,5678
23,Moby-Dick,Herman Melville,1234
