2,Harry Potter and the Chamber of Secrets,J. K. Rowling,0,2005-12-08 20:25:38.131469
3,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,0,2005-12-09 20:25:38.131469
6,Harry Potter and the Goblet of Fire,J. K. Rowling,5678,2010-12-09 20:25:38.131469
9,1984,George Orwell,1234,2010-12-09 20:25:38.131469
18,The Kite Runner,Khaled Hosseini,1234,2010-12-09 20:25:47.558219
23,Moby-Dick,Herman Melville,1234,2010-12-09 20:25:58.762868
14,The Great Gatsby,F. Scott Fitzgerald,5555,2010-12-09 20:26:22.991269
18,The Kite Runner,Khaled Hosseini,0,2010-12-09 20:26:36.377196
9,1984,George Orwell,0,2018-12-09 20:26:58.084974
8,The Hobbit,J. R. R. Tolkien,9999,2018-12-09 20:27:23.360574
19,Animal Farm,George Orwell,9999,2018-12-09 20:27:38.937911
6,Harry Potter and the Goblet of Fire,J. K. Rowling,5678,2018-12-09 20:28:19.280627
22,Emma,Jane Austen,5678,2018-12-09 20:28:28.169960
1,Harry Potter and the Philosopher's Stone,J. K. Rowling,0,2018-12-09 20:28:28.169960
4,Harry Potter and the Half-Blood Prince,J. K. Rowling,0,2018-12-09 20:28:28.169960
5,Harry Potter and the Order of the Phoenix,J. K. Rowling,0,2018-12-09 20:28:28.169960
7,Harry Potter and the Order of the Phoenix,J. K. Rowling,0,2018-12-09 20:28:28.169960
11,The Da Vinci Code,Dan Brown,0,2018-12-09 20:28:28.169960
10,Pride and Prejudice,Jane Austen,0,2018-12-09 20:28:28.169960
12,To Kill a Mockingbird,Harper Lee,0,2018-12-09 20:28:28.169960
13,Vanity Fair, William Makepeace Thackeray,0,2018-12-09 20:28:28.169960
15,Scoop,Evelyn Waugh,0,2018-12-09 20:28:28.169960
16,The Big Sleep,Raymond Chandler,0,2018-12-09 20:28:28.169960
17,Jane Eyre,Charlotte Bronte,0,2018-12-09 20:28:28.169960
20,Tristram Shandy,Laurence Sterne,0,2018-12-09 20:28:28.169960
21,Dangerous Liaisons,Pierre Choderlos De Laclos,0,2018-12-09 20:28:28.169960