import pandas
import numpy
import math
import sys
import random

file = pandas.read_csv("FresnoDataCOB107Student.csv")
file = file.drop(['T - mean daily temperature in celcius', 'Unnamed: 7'], axis=1)
data = numpy.array(file.values)
numpy.set_printoptions(threshold=sys.maxsize)
hiddenNodes = 8  # specifies the number of hidden nodes on the network
learnRate = 0.1
errors = []
maxval=0 #placeholder for standardisation values
minval=0


# checks for invalid values and removes appropriate rows
for col in range(1, len(data[0])):
    for row in range(len(data) - 1):
        try:
            t = float(data[row][col])
            if math.isnan(t):
                data = numpy.delete(data, row, axis=0)
            else:
                data[row][col] = t  # converts legal values to float
        except:
            data = numpy.delete(data, row, axis=0)
# converts legal values to float
for col in range(1, len(data[0])):
    for row in range(len(data) - 1):
        data[row][col] = float(data[row][col])

# deletes outliers from data
for col in range(1, len(data[0])):
    carry = 0
    currentcol = (data[:, col])
    sortedcol = sorted(currentcol)
    q1, q3 = numpy.percentile(sortedcol, [25, 75])
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr)
    upper_bound = q3 + (1.5 * iqr)

    for i in range(0, len(currentcol)):
        if (currentcol[i] < lower_bound) or (currentcol[i] > upper_bound):
            data = numpy.delete(data, i - carry, axis=0)
            carry = carry + 1

dataraw = data.copy() # copies input array for processing

# standardises data
for col in range(1, len(data[0])):
    currentcol = numpy.array(data[:, col])
    maxval = currentcol[1]
    minval = currentcol[2]

    for row in range(0, len(currentcol)):
        if maxval < currentcol[row]:
            maxval = currentcol[row]
        if minval > currentcol[row]:
            minval = currentcol[row]

    for row in range(0, len(currentcol)):
        data[row][col] = (data[row][col] - minval) / (maxval - minval)

#Network Section

BiasWeightSig = [] #position 0 is bias of node, 1-5 is weights of previous verticies, 6 is u value container
outputWeights =[random.uniform(2 / hiddenNodes, -2 / hiddenNodes)] #list of weights of verticies connected to output starting with bias

for i in range(hiddenNodes):  # creates initial states for forward propogation
    b = random.uniform(2 / hiddenNodes, -2 / hiddenNodes)
    w1 = random.uniform(2 / hiddenNodes, -2 / hiddenNodes)
    w2 = random.uniform(2 / hiddenNodes, -2 / hiddenNodes)
    w3 = random.uniform(2 / hiddenNodes, -2 / hiddenNodes)
    w4 = random.uniform(2 / hiddenNodes, -2 / hiddenNodes)
    w5 = random.uniform(2 / hiddenNodes, -2 / hiddenNodes)
    nodeInit = [b, w1, w2, w3, w4, w5, 0]
    outputWeights.extend([random.uniform(2 / hiddenNodes, -2 / hiddenNodes)])
    BiasWeightSig.append(nodeInit)

outputWeights.extend([0]) # initial output u value

def forwardpass(dataRow): # completes a single forward pass for the model with the values in the row given to the function

    for i in range(hiddenNodes): #calculates u values of hidden nodes
        S = 0
        for x in range(1,6):
            S = S + (data[dataRow][x] * BiasWeightSig[i][x])
        S = S + BiasWeightSig[i][0]
        BiasWeightSig[i][6] = 1/(1+((math.e)**(-S)))

    S=0
    for x in range(hiddenNodes): #calculates u value at output node
        S = S + (outputWeights[x+1]*BiasWeightSig[x][6])
    S += outputWeights[0]
    outputWeights[hiddenNodes + 1] = 1/(1+((math.e)**(-S))) #save u value at output
    errors.append(data[dataRow][6] - outputWeights[hiddenNodes + 1])

def backpass(dataRow):
    deltas = []
    #calculation for delta of each node
    fs = outputWeights[hiddenNodes + 1] * (1 - outputWeights[hiddenNodes + 1])
    deltas.insert(0, (data[dataRow][6] - outputWeights[hiddenNodes + 1])*(fs))
    outdelta = deltas[0]
    for i in range(hiddenNodes-1, -1, -1):
        fs = BiasWeightSig[i][6]*(1 - BiasWeightSig[i][6])
        deltas.insert(0, (outputWeights[i + 1]*outdelta)*fs)
    #changes weights of each vertex in the model
    for i in range(hiddenNodes):
        #weights for verticies leading to hidden layer
        for x in range(1, 6):
            BiasWeightSig[i][x] = BiasWeightSig[i][x]+learnRate*deltas[i]*data[dataRow][x]
        #weights for verticicies leading to output node
        outputWeights[i+1] = outputWeights[i+1]+learnRate*deltas[hiddenNodes]*BiasWeightSig[i][6]
    #changes biases of each vertex in the model
    for i in range(hiddenNodes):
        BiasWeightSig[i][0] = BiasWeightSig[i][0]+learnRate*deltas[i]
    outputWeights[0] = outputWeights[0]+learnRate*deltas[hiddenNodes]

def predictOutput(dataRow): # completes a single forward pass for the model with the values in the row given to the function

    for i in range(hiddenNodes): #calculates u values of hidden nodes
        S = 0
        for x in range(1,6):
            S = S + (data[dataRow][x] * BiasWeightSig[i][x])
        S = S + BiasWeightSig[i][0]
        BiasWeightSig[i][6] = 1/(1+((math.e)**(-S)))

    S=0
    for x in range(hiddenNodes): #calculates u value at output node
        S = S + (outputWeights[x+1]*BiasWeightSig[x][6])
    S += outputWeights[0]
    outputWeights[hiddenNodes + 1] = 1/(1+((math.e)**(-S))) #save u value at output
    return((outputWeights[hiddenNodes+1]*(maxval - minval)) + minval)


#runs the learning algorith through all data once
def epoch():
    for i in range(0, len(data)):
        forwardpass(i)
        backpass(i)

#sets used for holding data for testing
trainingset=[]
validationset=[]
testset=[]
rawtestset=[]

#populates training, validation, and test set
for i in range(0,len(data) - 5, 5):
    trainingset.append([data[i][0], data[i][1], data[i][2], data[i][3], data[i][4], data[i][5], data[i][6]])
    trainingset.append([data[i+1][0], data[i+1][1], data[i+1][2], data[i+1][3], data[i+1][4], data[i+1][5], data[i+1][6]])
    trainingset.append([data[i+2][0], data[i+2][1], data[i+2][2], data[i+2][3], data[i+2][4], data[i+2][5], data[i+2][6]])
    validationset.append([data[i+3][0], data[i+3][1], data[i+3][2], data[i+3][3], data[i+3][4], data[i+3][5], data[i+3][6]])
    testset.append([data[i+4][0], data[i+4][1], data[i+4][2], data[i+4][3], data[i+4][4], data[i+4][5], data[i+4][6]])
    rawtestset.append([dataraw[i+4][0], dataraw[i+4][1], dataraw[i+4][2], dataraw[i+4][3], dataraw[i+4][4], dataraw[i+4][5], dataraw[i+4][6]])


#main loop
previousError = 1
diminishingPointer = 0 #when the errors increase 3 times then diminshing returns have likely been reached
for i in range(1500): # will break if desired accuracy has not been reached after 10000 validations
    allerrors = []
    indexoferror = []
     #outputs RMSE after each epoch
    data = trainingset
    for x in range(400): #training run
        epoch()
        errors.clear()
    data = validationset
    for v in range(0, len(data)): #ensures back propogation does not run for validationset
        forwardpass(v)
    sumsq = 0
    for x in range(0, len(errors)):
        sumsq = sumsq + (errors[x]**2)
    MSE = sumsq/len(errors)
    allerrors.append(MSE)
    indexoferror.append(i)
    errors.clear()
    if MSE > previousError: #breaks loop when the model reaches a reasonable degree of accuracy
        diminishingPointer += 1
        if diminishingPointer == 3:
            break
    else:
        diminishingPointer = 0
    previousError = MSE

#tests the model with the test set and outputs the predicted values compared to the real values
data = testset
for i in range(0, len(rawtestset)):
    print("Prediction: ", predictOutput(i))
    print("Actual: ", rawtestset[i][6])